<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galvanize Eats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="title-holder">
      <h2 class="title-text">Galvanize Eats</h2>
    </div>
  </header>

  <section class="pic-and-button">
    <img src="restaurant-hero-image.jpg" alt="" class="bg-image">
    <div class="header-holder">
      <h1 class="titles">gFood - Delivered.</h1>
    </div>
    <button class="order-button" onclick="location.href='pages/orders.html'">Place An Order</button>
  </section>

  <section class="bottom-infos">
    <div class="bottom-info">
      <h2 class="info-title">Shop Online</h2>
      <p class="actual-info">Using our convenient web app, you'll get all of the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas. we're here to serve you.</p>

      </p>
    </div>
    <div class="bottom-info" style="width:33.4%;">
      <h2 class="info-title">Fast Delivery</h2>
      <p class="actual-info">You've never seen ordering this quick. Our proprietary  rocket  ship  delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.

    </div>
    <div class="bottom-info">
      <h2 class="info-title">Great Deals</h2>
      <p class="actual-info">Money: you've got it, we want in. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.</p>
    </div>
  </section>

  <footer class="footer">

  </footer>

</body>
</html>
